# earay

./: .gitignore  README.md  build.gradle  settings.gradle
base/: README.md  build.gradle
base/src/main/java/earay/base/: ClientProxyConfiguration.java  EarayApplication.java  EarayConfiguration.java  EarayModule.java  EarayProject.java
base/src/main/java/earay/base/backend/model/: AbstractModel.java
base/src/main/java/earay/base/frontend/model/: FilePathOrContent.java  SSHServerFile.java  SSHServerInfo.java
base/src/main/java/earay/base/frontend/resource/: GroovyREST.java  JSchREST.java  JschConfiguration.java  RESTUtil.java
base/src/main/resources/groovy/: scp.groovy
base/src/main/resources/swagger-ui/: index.html
bigdata/: README.md
bigdata/bigtop/: bigtop.yml  build.gradle
bigdata/bigtop/src/main/java/earay/bigdata/bigtop/: BigtopApplication.java  BigtopProject.java
bigdata/bigtop/src/main/java/earay/bigdata/bigtop/frontend/resource/: MapReduceREST.java
bigdata/bigtop/src/main/resources/hadoop/: wcoutput.txt
bigdata/bigtop/src/main/resources/shell/: runWordCount.sh
gradle/wrapper/: gradle-wrapper.properties
serengeti/: README.md
serengeti/cli/: build.gradle  serengeti-cli.yml
serengeti/cli/src/main/java/earay/serengeti/cli/: SerengetiCLI.java  SerengetiCLIProject.java
serengeti/cli/src/main/java/earay/serengeti/cli/frontend/model/: AppManager.java  CliCommand.java  ClusterCreation.java  DataStore.java  Network.java  ResourceAdd.java  ResourcePool.java  SerengetiResource.java  VCenterInfo.java
serengeti/cli/src/main/java/earay/serengeti/cli/frontend/resource/: SerengetiCLIREST.java
serengeti/install/: build.gradle
serengeti/install/src/main/java/earay/serengeti/install/: SerengetiInstallProject.java  SerengetiInstaller.java
serengeti/install/src/main/java/earay/serengeti/install/frontend/resource/: SerengetiDeployREST.java
serengeti/install/src/main/resources/shell/: postInstall.sh
